# Basic Options
dir=/home/tonny/Downloads
input-file=/home/tonny/.aria2/links.txt
log=/tmp/aria2.log
max-concurrent-downloads=3
continue=true
 
# HTTP/FTP Options
connect-timeout=15
lowest-speed-limit=100K
max-connection-per-server=6
max-file-not-found=3
max-tries=5
remote-time=true
reuse-uri=true
retry-wait=0
timeout=60
 
# HTTP Specific Options
check-certificate=true
http-no-cache=true
enable-http-keep-alive=true

# FTP Specific Options
ftp-pasv=true
ftp-type=binary
ftp-reuse-connection=true

# BitTorrent/Metalink Options

# BitTorrent Specific Options
bt-max-open-files=100
bt-max-peers=55
bt-request-peer-speed-limit=100K
max-overall-upload-limit=50K
max-upload-limit=50K

# Metalink Specific Options
metalink-servers=5

# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-max-request-size=2M

# Advanced Options
conf-path=/home/tonny/.aria2/aria2.conf
daemon=true
disable-ipv6=true
#file-allocation=falloc
human-readable=true
log-level=info
#on-download-complete=
