section: screens
	ubuntu:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
	IBM-R99CWXG:
		shift = shift
		ctrl = ctrl
		alt = alt
		meta = meta
		super = super
end

section: aliases
	ubuntu:
		skipjack
	IBM-R99CWXG:
		ibm
end

section: links
	ubuntu:
		right = IBM-R99CWXG
	IBM-R99CWXG:
		left = ubuntu 
end

section: options
	heartbeat = 500
	relativeMouseMoves = true
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = all
	switchCornerSize = 0
end
