function _update_ps1() {
  export PS1="$($HOME/.config/shell/powerline-shell.py $?)"
}

PS1="[\[\e[36;1m\]\u@\[\e[32;1m\]\h \[\e[31;1m\]\w]# \[\e[0m\]"
PS2="continue-> "
export PROMPT_COMMAND="_update_ps1"
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
MANPAGER='bash -c "vim -MRn -c \"set ft=man nomod nolist nospell nonu\" -c \"nm q :qa!<CR>\" -c \"nm <end> G\" -c \"nm <home> gg\"</dev/tty <(col -b)"'
HISTFILE=$HOME/.bash_history
HISTSIZE=1000
HISTFILESIZE=1000
HISTCONTROL=ignorespace:erasedups:$HISTCONTROL
HISTIGNORE=su:$HISTIGNORE
HISTTIMEFORMAT="%F %T"
LESS="-QR"
LESS_TERMCAP_so="$(printf 'rev\nbold\nsetaf 3\n' | tput -S)"
LESS_TERMCAP_se="$(tput sgr0)"
EDITOR=vim
TERM=xterm-256color

shopt -s checkwinsize
ulimit -c unlimited
set bell-style visible

CDPATH=".:~:/etc/:#WORKSPACE#/"
CDDIR="$HOME/workspace/"

clear

echo -e "Happy today, #USERNAME#!!!"
echo -e ""
echo -ne "Today is "; date
echo -e ""; cal;
echo "";
